{
  "configurations": [
    {
      "name": "Win64",
      "includePath": [
        "${workspaceFolder}/**",
        "D:/Usuario/Documents/SFML/SFML-3.0.2/include"
      ],
      "compilerPath": "C:/mingw64/bin/g++.exe",
      "cStandard": "c17",
      "cppStandard": "c++20",
      "intelliSenseMode": "gcc-x64"
    }
  ],
  "version": 4
}
