{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build SFML",
            "type": "shell",
            "command": "clang++",
            "args": [
                "-std=c++17",
                "-g", // Para incluir símbolos de depuração
                "${file}", // O arquivo que está aberto (main.cpp)
                "-o", // Para definir o nome do arquivo de saída
                "${fileDirname}/${fileBasenameNoExtension}", // Saída (ex: MeuJogoSFML/main)
                
                // --- Configuração do SFML ---
                "-I/opt/homebrew/opt/sfml/include", // Onde estão os cabeçalhos
                "-L/opt/homebrew/opt/sfml/lib",    // Onde estão as bibliotecas compiladas
                
                // --- Bibliotecas do SFML que queremos "linkar" ---
                "-lsfml-graphics",
                "-lsfml-window",
                "-lsfml-system"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ]
        }
    ]
}